version = "3.0.5"

preset = default

align.preset = some

maxColumn = 100

runner.dialect = scala3

rewrite.rules = [
    Imports
    AvoidInfix
    RedundantBraces
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
]

rewrite.imports.expand = true

rewrite.imports.sort = ascii
